# station

./: pom.xml
buyclient/: pom.xml
buyclient/src/main/java/com/example/buyclient/: BuyclientApplication.java
buyclient/src/main/java/com/example/buyclient/controller/: BuyController.java
buyclient/src/main/resources/: application.yml
buyclient/src/main/resources/templates/: buy.ftl  confirm.ftl  feign.ftl  left.ftl
buyclient/src/test/java/com/example/buyclient/: BuyclientApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/entity/: Orders.java  OrdersExample.java  Ticket.java  TicketExample.java  Train.java  TrainExample.java  User.java  UserExample.java
common/src/main/java/com/example/common/mapper/: OrdersMapper.java  TicketMapper.java  TrainMapper.java  UserMapper.java
common/src/main/java/com/example/common/util/: CookieUtils.java
common/src/main/resources/: generatorConfig.xml
common/src/main/resources/mapping/: OrdersMapper.xml  TicketMapper.xml  TrainMapper.xml  UserMapper.xml
common/src/main/resources/static/js/: file.js  hide.js  zhuce.js
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/config/: GobalErrorHandler.java  GobalExceptionHandler.java  WebConfigurer.java
feign/src/main/java/com/example/feign/controller/: BuyController.java  (+3 more)
feign/src/main/resources/: application.yml
feign/src/main/resources/templates/: blank.ftl
fileclient/: pom.xml
fileclient/src/main/java/com/example/fileclient/: FileclientApplication.java
fileclient/src/main/resources/: application.yml
fileclient/src/main/resources/templates/: file.ftl  index.ftl  left.ftl
fileclient/src/test/java/com/example/fileclient/: FileclientApplicationTests.java
pwdclient/: pom.xml
pwdclient/src/main/java/com/example/pwdclient/: PwdclientApplication.java
pwdclient/src/main/resources/: application.yml
pwdclient/src/main/resources/templates/: left.ftl  pwd.ftl
pwdclient/src/test/java/com/example/pwdclient/: PwdclientApplicationTests.java
server/: pom.xml
server/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/example/service/: OrdersService.java  TicketService.java  TrainService.java  UserService.java
userclient/: pom.xml
userclient/src/main/java/com/example/userclient/: UserclientApplication.java
userclient/src/main/resources/: application.yml
userclient/src/main/resources/templates/: feign.ftl  index.ftl  login.ftl  register.ftl
(+8 files in other folders)
